
# Default value
management.endpoints.web.base-path=/actuator

# Many actuator endpoints are defined but only health and info endpoints are exposed by default
# Make more endpoints exposed:
management.endpoints.web.exposure.include=*

# Use spring security for other auth/role bases values
management.endpoint.health.show-details=always

# Notes -
# 1) Get list of all actuator endpoints at - /actuator
# 2) To give permissions to specific endpoints to authenticated users, you need to use Spring Security
# 3)

